\noaddvspace 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II-1}{\ignorespaces Use-Case gRPC \citep {grpc}\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {II-2}{\ignorespaces Pohon Objektif\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {II-3}{\ignorespaces Tingkah Laku Sistem\relax }}{15}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
