\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{ABSTRAK}{i}{chapter*.2}%
\contentsline {chapter}{\textit {ABSTRACT}}{ii}{chapter*.3}%
\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{v}{chapter*.4}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.5}%
\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.6}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}{chapter*.7}%
\contentsline {chapter}{DAFTAR GAMBAR DAN ILUSTRASI}{xii}{chapter*.8}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.9}%
\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{xiv}{chapter*.10}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lingkup Permasalahan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Asumsi-asumsi}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hipotesis}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Sistematika Buku Tugas Akhir}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}PROSES DAN PENGEMBANGAN DESAIN}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resource Allocator}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Video Analytics Application}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Traffic Control}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}gRPC}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Persyaratan Desain}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Konsep Desain}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pengembangan Desain}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}ANALISIS DAN PERANCANGAN}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisis Masalah}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solusi Umum}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rancangan Solusi}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}EVALUASI DAN PEMBAHASAN}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tujuan Pengujian}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Skenario Pengujian}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hasil Pengujian}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pembahasan}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}PENUTUP}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{17}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{18}{chapter*.16}%
