\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\providecommand\@newglossary[4]{}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{chapter*.2}\protected@file@percent }
\citation{dds}
\citation{videostorm}
\citation{concierge}
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}{chapter*.7}\protected@file@percent }
\citation{grpc}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR DAN ILUSTRASI}{xii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{xiv}{chapter*.10}\protected@file@percent }
\citation{4g}
\citation{5g}
\citation{iot}
\citation{edgeCompTerm}
\citation{edgeComp}
\citation{edgeCompDis}
\citation{edgeComp2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{dds}
\citation{videostorm}
\citation{smartCity}
\citation{plat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lingkup Permasalahan}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Asumsi-asumsi}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hipotesis}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Buku Tugas Akhir}{3}{section.1.7}\protected@file@percent }
\citation{edgeComp2}
\citation{edgeCompDis}
\citation{videostorm}
\citation{jcab}
\citation{automl}
\citation{killer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROSES DAN PENGEMBANGAN DESAIN}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resource Allocator}{5}{subsection.2.1.1}\protected@file@percent }
\citation{middleware}
\citation{dds}
\citation{aws}
\citation{reducto}
\citation{glimpse}
\citation{chameleon}
\citation{tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Video Analytics Application}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Traffic Control}{6}{subsection.2.1.3}\protected@file@percent }
\citation{grpc}
\citation{grpc}
\citation{grpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}gRPC}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II-1}{\ignorespaces Use-Case gRPC \citep  {grpc}\relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gRPC}{{II-1}{7}{Use-Case gRPC \citep {grpc}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Persyaratan Desain}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II-2}{\ignorespaces Pohon Objektif\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:obj_tree}{{II-2}{8}{Pohon Objektif\relax }{figure.caption.12}{}}
\citation{dds}
\@writefile{lot}{\contentsline {table}{\numberline {II-1}{\ignorespaces Tabel \textit  {Constraint} pada Subobjektif\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:constraint}{{II-1}{9}{Tabel \textit {Constraint} pada Subobjektif\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konsep Desain}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pengembangan Desain}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II-2}{\ignorespaces Tabel Persyaratan Fungsional dan Fungsi\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:functional}{{II-2}{10}{Tabel Persyaratan Fungsional dan Fungsi\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II-3}{\ignorespaces Tabel Persyaratan Fungsional dan Fungsi\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:functional}{{II-3}{11}{Tabel Persyaratan Fungsional dan Fungsi\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II-4}{\ignorespaces Tabel Persyaratan Fungsional dan Fungsi\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:functional}{{II-4}{11}{Tabel Persyaratan Fungsional dan Fungsi\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II-5}{\ignorespaces Tabel Pemilihan Bahasa Pemrograman\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:pythonOrJs}{{II-5}{12}{Tabel Pemilihan Bahasa Pemrograman\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternatif Bahasa Pemrograman}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alternatif Algoritma Komputasi}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II-6}{\ignorespaces Tabel Pemilihan Algoritma Komputasi\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:onlineOrOffline}{{II-6}{14}{Tabel Pemilihan Algoritma Komputasi\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-3}{\ignorespaces Tingkah Laku Sistem\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resource_alloc}{{II-3}{15}{Tingkah Laku Sistem\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANALISIS DAN PERANCANGAN}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Masalah}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solusi Umum}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rancangan Solusi}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EVALUASI DAN PEMBAHASAN}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tujuan Pengujian}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skenario Pengujian}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil Pengujian}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembahasan}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{20}{section.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{iot}{{1}{2015}{{Al-Fuqaha dkk.}}{{}}}
\bibcite{killer}{{2}{2017}{{Ananthanarayanan dkk.}}{{}}}
\bibcite{edgeComp2}{{3}{2020}{{Cao dkk.}}{{}}}
\bibcite{glimpse}{{4}{2015}{{Chen dkk.}}{{}}}
\bibcite{dds}{{5}{2020}{{Du dkk.}}{{}}}
\bibcite{automl}{{6}{2021}{{Galanopoulos dkk.}}{{}}}
\bibcite{grpc}{{7}{2024}{{gRPC}}{{}}}
\bibcite{concierge}{{8}{2024}{{Huang dkk.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{21}{chapter*.20}\protected@file@percent }
\bibcite{middleware}{{9}{2021}{{IBM}}{{}}}
\bibcite{chameleon}{{10}{2018}{{Jiang dkk.}}{{}}}
\bibcite{smartCity}{{11}{2019}{{Khalifa}}{{}}}
\bibcite{edgeComp}{{12}{2023}{{Khalifa}}{{}}}
\bibcite{4g}{{13}{2024a}{{Khalifa}}{{}}}
\bibcite{plat}{{14}{2024b}{{Khalifa}}{{}}}
\bibcite{reducto}{{15}{2020}{{Li dkk.}}{{}}}
\bibcite{edgeCompDis}{{16}{2017}{{Mao dkk.}}{{}}}
\bibcite{5g}{{17}{2024}{{Reply}}{{}}}
\bibcite{edgeCompTerm}{{18}{2017}{{Satyanarayanan}}{{}}}
\bibcite{tc}{{19}{2024}{{The Linux Documentation Project}}{{}}}
\bibcite{jcab}{{20}{2020}{{Wang dkk.}}{{}}}
\bibcite{aws}{{21}{2018}{{Zhang dkk.}}{{}}}
\bibcite{videostorm}{{22}{2017}{{Zhang dkk.}}{{}}}
\let\tf@toc\tf@app
 
\@writefile{app}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}Instrumen Pengujian}{25}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {B}Rincian Kasus Uji}{26}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{41}
