\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\providecommand\@newglossary[4]{}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{chapter*.2}\protected@file@percent }
\citation{dds}
\citation{videostorm}
\citation{concierge}
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}{chapter*.7}\protected@file@percent }
\citation{grpc}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR DAN ILUSTRASI}{xii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{xiv}{chapter*.10}\protected@file@percent }
\citation{4g}
\citation{5g}
\citation{iot}
\citation{edgeCompTerm}
\citation{edgeComp}
\citation{edgeCompDis}
\citation{edgeComp2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{dds}
\citation{videostorm}
\citation{smartCity}
\citation{plat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lingkup Permasalahan}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Asumsi-asumsi}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hipotesis}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Buku Tugas Akhir}{3}{section.1.7}\protected@file@percent }
\citation{edgeComp2}
\citation{edgeCompDis}
\citation{videostorm}
\citation{jcab}
\citation{automl}
\citation{killer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROSES DAN PENGEMBANGAN DESAIN}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resource Allocator}{5}{subsection.2.1.1}\protected@file@percent }
\citation{middleware}
\citation{dds}
\citation{aws}
\citation{reducto}
\citation{glimpse}
\citation{chameleon}
\citation{tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Video Analytics Application}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Traffic Control}{6}{subsection.2.1.3}\protected@file@percent }
\citation{grpc}
\citation{grpc}
\citation{grpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}gRPC}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II-1}{\ignorespaces Use-Case gRPC \citep  {grpc}\relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gRPC}{{II-1}{7}{Use-Case gRPC \citep {grpc}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Persyaratan Desain}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II-1}{\ignorespaces Tabel \textit  {Constraint} pada Subobjektif\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:constraint}{{II-1}{9}{Tabel \textit {Constraint} pada Subobjektif\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II-2}{\ignorespaces Tabel Persyaratan Fungsional dan Fungsi\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:functional}{{II-2}{9}{Tabel Persyaratan Fungsional dan Fungsi\relax }{table.caption.14}{}}
\citation{dds}
\@writefile{lof}{\contentsline {figure}{\numberline {II-2}{\ignorespaces Pohon Objektif\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:obj_tree}{{II-2}{10}{Pohon Objektif\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konsep Desain}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pengembangan Desain}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternatif Desain Bahasa Pemrograman Subsistem \textit  {Resource Allocator}}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II-3}{\ignorespaces Tabel Persyaratan Fungsional dan Fungsi\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:functional}{{II-3}{11}{Tabel Persyaratan Fungsional dan Fungsi\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II-4}{\ignorespaces Tabel Persyaratan Fungsional dan Fungsi\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:functional}{{II-4}{11}{Tabel Persyaratan Fungsional dan Fungsi\relax }{table.caption.17}{}}
\citation{python}
\citation{js}
\citation{jsDisad}
\citation{offlineOnline}
\citation{online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alternatif Desain Algoritma Komputasi Subsistem \textit  {Resource Allocator}}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pemilihan Desain Subsistem \textit  {Resource Allocator}}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II-5}{\ignorespaces Tabel Pemilihan Bahasa Pemrograman\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:pythonOrJs}{{II-5}{14}{Tabel Pemilihan Bahasa Pemrograman\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II-6}{\ignorespaces Tabel Pemilihan Algoritma Komputasi\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:onlineOrOffline}{{II-6}{14}{Tabel Pemilihan Algoritma Komputasi\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-3}{\ignorespaces Tingkah Laku Sistem\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resource_alloc}{{II-3}{16}{Tingkah Laku Sistem\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANALISIS DAN PERANCANGAN}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Desain}{17}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III-1}{\ignorespaces Pembagian Subsistem\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:subsistemDivision}{{III-1}{17}{Pembagian Subsistem\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Resource Allocator}}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III-1}{\ignorespaces Resource Allocator Simple\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resourceAllocSimple}{{III-1}{17}{Resource Allocator Simple\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementasi}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initialization}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III-2}{\ignorespaces Initialization Flow Chart\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:initialization}{{III-2}{18}{Initialization Flow Chart\relax }{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Algoritma Port Initialization\relax }}{19}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:portInit}{{3.1}{19}{Algoritma Port Initialization\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Algoritma App Checkin\relax }}{20}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:appCheckin}{{3.2}{20}{Algoritma App Checkin\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Profiling}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EVALUASI DAN PEMBAHASAN}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tujuan Pengujian}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skenario Pengujian}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil Pengujian}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembahasan}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{23}{section.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{iot}{{1}{2015}{{Al-Fuqaha dkk.}}{{}}}
\bibcite{killer}{{2}{2017}{{Ananthanarayanan dkk.}}{{}}}
\bibcite{online}{{3}{2024}{{Budu, Emmanuella}}{{}}}
\bibcite{edgeComp2}{{4}{2020}{{Cao dkk.}}{{}}}
\bibcite{glimpse}{{5}{2015}{{Chen dkk.}}{{}}}
\bibcite{jsDisad}{{6}{2024}{{codingninjas}}{{}}}
\bibcite{dds}{{7}{2020}{{Du dkk.}}{{}}}
\bibcite{automl}{{8}{2021}{{Galanopoulos dkk.}}{{}}}
\bibcite{grpc}{{9}{2024}{{gRPC}}{{}}}
\bibcite{concierge}{{10}{2024}{{Huang dkk.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{24}{chapter*.23}\protected@file@percent }
\bibcite{middleware}{{11}{2021}{{IBM}}{{}}}
\bibcite{chameleon}{{12}{2018}{{Jiang dkk.}}{{}}}
\bibcite{smartCity}{{13}{2019}{{Khalifa}}{{}}}
\bibcite{edgeComp}{{14}{2023}{{Khalifa}}{{}}}
\bibcite{4g}{{15}{2024a}{{Khalifa}}{{}}}
\bibcite{plat}{{16}{2024b}{{Khalifa}}{{}}}
\bibcite{reducto}{{17}{2020}{{Li dkk.}}{{}}}
\bibcite{edgeCompDis}{{18}{2017}{{Mao dkk.}}{{}}}
\bibcite{js}{{19}{2024}{{MDN}}{{}}}
\bibcite{python}{{20}{2024}{{Python}}{{}}}
\bibcite{offlineOnline}{{21}{2024}{{qwak}}{{}}}
\bibcite{5g}{{22}{2024}{{Reply}}{{}}}
\bibcite{edgeCompTerm}{{23}{2017}{{Satyanarayanan}}{{}}}
\bibcite{tc}{{24}{2024}{{The Linux Documentation Project}}{{}}}
\bibcite{jcab}{{25}{2020}{{Wang dkk.}}{{}}}
\bibcite{aws}{{26}{2018}{{Zhang dkk.}}{{}}}
\bibcite{videostorm}{{27}{2017}{{Zhang dkk.}}{{}}}
\let\tf@toc\tf@app
 
\@writefile{app}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}Instrumen Pengujian}{28}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {B}Rincian Kasus Uji}{29}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{44}
