This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in 4g
Warning--to sort, need author or key in edgeComp
You've used 10 entries,
            1935 wiz_defined-function locations,
            531 strings with 5373 characters,
and the built_in function-call counts, 4046 in all, are:
= -- 394
> -- 171
< -- 6
+ -- 68
- -- 60
* -- 330
:= -- 679
add.period$ -- 29
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 168
empty$ -- 278
format.name$ -- 68
if$ -- 814
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 255
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 122
(There were 2 warnings)
