This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            590 strings with 7454 characters,
and the built_in function-call counts, 10053 in all, are:
= -- 998
> -- 459
< -- 18
+ -- 167
- -- 160
* -- 769
:= -- 1682
add.period$ -- 64
call.type$ -- 23
change.case$ -- 191
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 443
empty$ -- 640
format.name$ -- 183
if$ -- 2063
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 106
num.names$ -- 69
pop$ -- 196
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 564
swap$ -- 133
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 286
