\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{ABSTRAK}{i}{chapter*.2}%
\contentsline {chapter}{\textit {ABSTRACT}}{ii}{chapter*.3}%
\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{v}{chapter*.4}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.5}%
\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.6}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}{chapter*.7}%
\contentsline {chapter}{DAFTAR GAMBAR DAN ILUSTRASI}{xii}{chapter*.8}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.9}%
\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{xiv}{chapter*.10}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lingkup Permasalahan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Asumsi-asumsi}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hipotesis}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Sistematika Buku Tugas Akhir}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}PROSES DAN PENGEMBANGAN DESAIN}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resource Allocator}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Video Analytics Application}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Traffic Control}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}gRPC}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Persyaratan Desain}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Konsep Desain}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pengembangan Desain}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Alternatif Desain Bahasa Pemrograman Subsistem \textit {Resource Allocator}}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Alternatif Desain Algoritma Komputasi Subsistem \textit {Resource Allocator}}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pemilihan Desain Subsistem \textit {Resource Allocator}}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}ANALISIS DAN PERANCANGAN}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Desain}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textit {Resource Allocator}}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Implementasi}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Initialization}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Profiling}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Optimization}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Allocation}{22}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}EVALUASI DAN PEMBAHASAN}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tujuan Pengujian}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Skenario Pengujian}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hasil Pengujian}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pembahasan}{24}{section.4.4}%
\contentsline {chapter}{\numberline {5}PENUTUP}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{25}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{26}{chapter*.24}%
