This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in 4g
You've used 6 entries,
            1935 wiz_defined-function locations,
            506 strings with 4895 characters,
and the built_in function-call counts, 2538 in all, are:
= -- 252
> -- 113
< -- 5
+ -- 42
- -- 40
* -- 192
:= -- 422
add.period$ -- 19
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 116
empty$ -- 167
format.name$ -- 45
if$ -- 522
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 15
pop$ -- 58
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 125
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 76
(There was 1 warning)
