\begin{thebibliography}{}

\bibitem[edg, 2023]{edgeComp}
 (2023).

\bibitem[4g, 2024]{4g}
 (2024).

\bibitem[Cao dkk., 2020]{edgeComp2}
Cao, K., Liu, Y., Meng, G., and Sun, Q. (2020).
\newblock An overview on edge computing research.
\newblock {\em IEEE Access}, 8:85714--85728.

\bibitem[Du dkk., 2020]{dds}
Du, K., Pervaiz, A., Yuan, X., Chowdhery, A., Zhang, Q., Hoffmann, H., and
  Jiang, J. (2020).
\newblock Server-driven video streaming for deep learning inference.
\newblock In {\em Proceedings of the Annual Conference of the ACM Special
  Interest Group on Data Communication on the Applications, Technologies,
  Architectures, and Protocols for Computer Communication}, SIGCOMM '20, page
  557–570, New York, NY, USA. Association for Computing Machinery.

\bibitem[Huang dkk., 2024]{concierge}
Huang, Y., Zharfan, F., Hendrawan, Gunawi, H.~S., and Jiang, J. (2024).
\newblock Concierge: Towards accuracy-driven bandwidth allocation for video
  analytics applications in edge network.
\newblock In {\em 2024 IEEE International Conference on Edge Computing {\&}
  Communications (EDGE 24)}. IEEE.

\bibitem[Knuth, 2001]{knuth2001art}
Knuth, D. (2001).
\newblock {\em The Art of Computer Programming: Fundamental Algorithms}.
\newblock Number v. 1 in The Art of Computer Programming: Fundamental
  Algorithms. Addison-Wesley.

\bibitem[Mao dkk., 2017]{edgeCompDis}
Mao, Y., You, C., Zhang, J., Huang, K., and Letaief, K.~B. (2017).
\newblock A survey on mobile edge computing: The communication perspective.
\newblock {\em IEEE Communications Surveys {\&} Tutorials}, 19(4):2322--2358.

\bibitem[Reply, 2024]{5g}
Reply, T. (2024).
\newblock What is 5g - an introduction to the technology.

\bibitem[Satyanarayanan, 2017]{edgeCompTerm}
Satyanarayanan, M. (2017).
\newblock The emergence of edge computing.
\newblock {\em Computer}, 50(1):30--39.

\bibitem[Zhang dkk., 2017]{videostorm}
Zhang, H., Ananthanarayanan, G., Bodik, P., Philipose, M., Bahl, P., and
  Freedman, M.~J. (2017).
\newblock Live video analytics at scale with approximation and
  {Delay-Tolerance}.
\newblock In {\em 14th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 17)}, pages 377--392, Boston, MA. USENIX Association.

\end{thebibliography}
