\noaddvspace 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II-1}{\ignorespaces Tabel \textit {Constraint} pada Subobjektif\relax }}{9}{table.caption.13}%
\contentsline {table}{\numberline {II-2}{\ignorespaces Tabel Persyaratan Fungsional dan Fungsi\relax }}{10}{table.caption.14}%
\contentsline {table}{\numberline {II-3}{\ignorespaces Tabel Persyaratan Fungsional dan Fungsi\relax }}{11}{table.caption.16}%
\contentsline {table}{\numberline {II-4}{\ignorespaces Tabel Persyaratan Fungsional dan Fungsi\relax }}{11}{table.caption.17}%
\contentsline {table}{\numberline {II-5}{\ignorespaces Tabel Pemilihan Bahasa Pemrograman\relax }}{13}{table.caption.18}%
\contentsline {table}{\numberline {II-6}{\ignorespaces Tabel Pemilihan Algoritma Komputasi\relax }}{14}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
