This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            839 strings with 8484 characters,
and the built_in function-call counts, 3146 in all, are:
= -- 229
> -- 87
< -- 11
+ -- 44
- -- 19
* -- 165
:= -- 467
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 236
empty$ -- 291
format.name$ -- 22
if$ -- 720
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 50
newline$ -- 39
num.names$ -- 4
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 239
stack$ -- 0
substring$ -- 77
swap$ -- 172
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 64
