This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            578 strings with 7228 characters,
and the built_in function-call counts, 9345 in all, are:
= -- 926
> -- 438
< -- 15
+ -- 161
- -- 154
* -- 724
:= -- 1541
add.period$ -- 58
call.type$ -- 20
change.case$ -- 173
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 413
empty$ -- 595
format.name$ -- 174
if$ -- 1934
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 94
num.names$ -- 60
pop$ -- 184
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 528
swap$ -- 133
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 256
