\noaddvspace 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II-1}{\ignorespaces Use-Case gRPC \citep {grpc}\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {II-2}{\ignorespaces Pohon Objektif\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {II-3}{\ignorespaces Tingkah Laku Sistem\relax }}{16}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III-1}{\ignorespaces Resource Allocator Simple\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {III-2}{\ignorespaces Initialization Flow Chart\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {III-3}{\ignorespaces Initialization Flow Chart\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {III-4}{\ignorespaces Optimization\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {III-5}{\ignorespaces Optimization\relax }}{26}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
