\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\providecommand\@newglossary[4]{}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{chapter*.2}\protected@file@percent }
\citation{dds}
\citation{videostorm}
\citation{concierge}
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR DAN ILUSTRASI}{xii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{xiv}{chapter*.10}\protected@file@percent }
\citation{4g}
\citation{5g}
\citation{iot}
\citation{edgeCompTerm}
\citation{edgeComp}
\citation{edgeCompDis}
\citation{edgeComp2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{dds}
\citation{videostorm}
\citation{smartCity}
\citation{plat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lingkup Permasalahan}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Asumsi-asumsi}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hipotesis}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Buku Tugas Akhir}{3}{section.1.7}\protected@file@percent }
\citation{knuth2001art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROSES DAN PENGEMBANGAN DESAIN}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bekerja dengan Float}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Gambar}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II-1}{\ignorespaces Contoh gambar\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contoh_gambar}{{II-1}{5}{Contoh gambar\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Tabel}{6}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II-1}{\ignorespaces Contoh Tabel\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:contoh_tabel}{{II-1}{6}{Contoh Tabel\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Persamaan Matematika}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:contoh_equation}{{II.1}{6}{Persamaan Matematika}{equation.2.1.1}{}}
\newlabel{eq:contoh_equation_custom}{{II.2}{6}{Persamaan Matematika}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studi Terkait}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANALISIS DAN PERANCANGAN}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Masalah}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solusi Umum}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rancangan Solusi}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EVALUASI DAN PEMBAHASAN}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tujuan Pengujian}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skenario Pengujian}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil Pengujian}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembahasan}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{12}{section.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{iot}{{1}{2015}{{Al-Fuqaha dkk.}}{{}}}
\bibcite{edgeComp2}{{2}{2020}{{Cao dkk.}}{{}}}
\bibcite{dds}{{3}{2020}{{Du dkk.}}{{}}}
\bibcite{concierge}{{4}{2024}{{Huang dkk.}}{{}}}
\bibcite{smartCity}{{5}{2019}{{Khalifa}}{{}}}
\bibcite{edgeComp}{{6}{2023}{{Khalifa}}{{}}}
\bibcite{4g}{{7}{2024a}{{Khalifa}}{{}}}
\bibcite{plat}{{8}{2024b}{{Khalifa}}{{}}}
\bibcite{knuth2001art}{{9}{2001}{{Knuth}}{{}}}
\bibcite{edgeCompDis}{{10}{2017}{{Mao dkk.}}{{}}}
\bibcite{5g}{{11}{2024}{{Reply}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{13}{chapter*.13}\protected@file@percent }
\bibcite{edgeCompTerm}{{12}{2017}{{Satyanarayanan}}{{}}}
\bibcite{videostorm}{{13}{2017}{{Zhang dkk.}}{{}}}
\let\tf@toc\tf@app
 
\@writefile{app}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}Instrumen Pengujian}{16}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {B}Rincian Kasus Uji}{17}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{32}
